sonar.projectKey=MyFirst
sonar.projectName=My Application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.6
